{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.codexaeterna.com" }],
      "destination": "https://codexaeterna.com/$1",
      "permanent": true
    }
  ]
}
